-- FLIGHT
INSERT INTO FLIGHT VALUES (101, 'Bangalore', 'Frankfurt', 7800, '09:00', '18:00', 45000.00);
INSERT INTO FLIGHT VALUES (102, 'Delhi', 'Mumbai', 1400, '10:00', '12:00', 8000.00);
INSERT INTO FLIGHT VALUES (103, 'Bangalore', 'Delhi', 2200, '11:00', '14:00', 12000.00);

-- AIRCRAFT
INSERT INTO AIRCRAFT VALUES (1, 'Boeing 737', 8500);
INSERT INTO AIRCRAFT VALUES (2, 'Airbus A320', 6100);
INSERT INTO AIRCRAFT VALUES (3, 'Boeing 747', 15000);

-- EMPLOYEES
INSERT INTO EMPLOYEES VALUES (1, 'John', 90000);
INSERT INTO EMPLOYEES VALUES (2, 'Alice', 75000);
INSERT INTO EMPLOYEES VALUES (3, 'Raj', 82000);

-- CERTIFIED
INSERT INTO CERTIFIED VALUES (1, 1);
INSERT INTO CERTIFIED VALUES (1, 2);
INSERT INTO CERTIFIED VALUES (1, 3);
INSERT INTO CERTIFIED VALUES (2, 2);
INSERT INTO CERTIFIED VALUES (3, 3);



1.
SELECT DISTINCT e.ename
FROM EMPLOYEES e
JOIN CERTIFIED c ON e.eid = c.eid
WHERE e.salary > 80000;

select distinct a.aname from aircraft a, certified c, employees e where a.aid=c.aid and c.eid = e.eid and e.salary>80000;


2.
SELECT c.eid, MAX(a.cruisingrange)
FROM CERTIFIED c,AIRCRAFT a where c.aid = a.aid
GROUP BY c.eid
HAVING COUNT(*) > 3;



3.
SELECT e.ename
FROM EMPLOYEES
WHERE e.salary < (
  SELECT min(price) FROM FLIGHT f
  WHERE f.from = 'Bangalore' AND f.to = 'Frankfurt'
);


4.
SELECT a.aid,a.aname, AVG(e.salary) AS avg_salary
FROM AIRCRAFT a,CERTIFIED c,EMPLOYEES e where
a.aid=c.aid and c.eid = e.eid and a.cruisingrange > 1000
GROUP BY a.aid, a.aname;


5.
SELECT DISTINCT e.ename
FROM EMPLOYEES e, AIRCRAFT a, certified c where e.eid= c.eid and c.aid = a.aid and
 a.aname LIKE '%Boeing%';


6.
SELECT a.aid
FROM AIRCRAFT a
WHERE a.cruisingrange > (
  SELECT MIN(distance)
  FROM FLIGHT
  WHERE from = 'Bangalore' AND to = 'Delhi'
);

