-- STUDENT
INSERT INTO STUDENT VALUES ('1BI21CS001', 'Arjun', 'Bangalore', '9999999999', 'M');
INSERT INTO STUDENT VALUES ('1BI21CS002', 'Sneha', 'Mysore', '8888888888', 'F');
INSERT INTO STUDENT VALUES ('1BI21CS003', 'Ravi', 'Chennai', '7777777777', 'M');

-- SEMSEC
INSERT INTO SEMSEC VALUES (101, 8, 'A');
INSERT INTO SEMSEC VALUES (102, 8, 'B');
INSERT INTO SEMSEC VALUES (103, 4, 'C');

-- CLASS
INSERT INTO CLASS VALUES ('1BI21CS001', 101);
INSERT INTO CLASS VALUES ('1BI21CS002', 102);
INSERT INTO CLASS VALUES ('1BI21CS003', 103);

-- SUBJECT
INSERT INTO SUBJECT VALUES ('CS801', 'AI', 8, 4);
INSERT INTO SUBJECT VALUES ('CS802', 'ML', 8, 4);
INSERT INTO SUBJECT VALUES ('CS401', 'DSA', 4, 4);

-- IAMARKS
INSERT INTO IAMARKS VALUES ('1BI21CS001', 'CS801', 101, 15, 16, 17);
INSERT INTO IAMARKS VALUES ('1BI21CS002', 'CS802', 102, 12, 13, 11);
INSERT INTO IAMARKS VALUES ('1BI21CS003', 'CS401', 103, 14, 15, 16);


1.
SELECT s.*
FROM STUDENT s, CLASS c, SEMSEC ss where s.USN =c.USN and c.SSID = ss.SSID and ss.Sem = 4 AND ss.Sec = 'C';

2.
SELECT ss.Sem, ss.Sec, s.Gender, COUNT(s.gender) AS Total
FROM STUDENT s, CLASS c,SEMSEC ss where s.USN=c.USN and c.SSID = ss.SSID
GROUP BY ss.Sem, ss.Sec, s.Gender;

3.
create view Test1_marks as select USN,subcode,test1 from IAMARKS where 
USN ='1BI21CS101';

select * from Test1_marks;


4.

update IAMARKS set finalia=(greatest(test1+test2,test2+test3,test1+test3)/2);

5.
select s.USN, s.sname,s.address, s.phone,s.gender(
       CASE
         WHEN FinalIA between 17 and 20 THEN 'Outstanding'
         WHEN FinalIA BETWEEN 12 AND 16 THEN 'Average'
         ELSE 'Weak'
       END)
AS Cat
FROM student s, semsec ss, IAMARKS IA
WHERE s.USN = IA.USN and ss.SSID = IA.SSID and ss.sem =8;

update IAMARKS set finalia =null;

select * from IAMARKS;