-- STUDENT
INSERT INTO STUDENT VALUES ('1BI21CS001', 'Arjun', 'Bangalore', '9999999999', 'M');
INSERT INTO STUDENT VALUES ('1BI21CS002', 'Sneha', 'Mysore', '8888888888', 'F');
INSERT INTO STUDENT VALUES ('1BI21CS003', 'Ravi', 'Chennai', '7777777777', 'M');

-- SEMSEC
INSERT INTO SEMSEC VALUES (101, 8, 'A');
INSERT INTO SEMSEC VALUES (102, 8, 'B');
INSERT INTO SEMSEC VALUES (103, 4, 'C');

-- CLASS
INSERT INTO CLASS VALUES ('1BI21CS001', 101);
INSERT INTO CLASS VALUES ('1BI21CS002', 102);
INSERT INTO CLASS VALUES ('1BI21CS003', 103);

-- SUBJECT
INSERT INTO SUBJECT VALUES ('CS801', 'AI', 8, 4);
INSERT INTO SUBJECT VALUES ('CS802', 'ML', 8, 4);
INSERT INTO SUBJECT VALUES ('CS401', 'DSA', 4, 4);

-- IAMARKS
INSERT INTO IAMARKS VALUES ('1BI21CS001', 'CS801', 101, 15, 16, 17);
INSERT INTO IAMARKS VALUES ('1BI21CS002', 'CS802', 102, 12, 13, 11);
INSERT INTO IAMARKS VALUES ('1BI21CS003', 'CS401', 103, 14, 15, 16);


1.
SELECT s.*
FROM STUDENT s
JOIN CLASS c ON s.USN = c.USN
JOIN SEMSEC ss ON c.SSID = ss.SSID
WHERE ss.Sem = 4 AND ss.Sec = 'C';

2.
SELECT ss.Sem, ss.Sec, s.Gender, COUNT(*) AS Total
FROM STUDENT s
JOIN CLASS c ON s.USN = c.USN
JOIN SEMSEC ss ON c.SSID = ss.SSID
GROUP BY ss.Sem, ss.Sec, s.Gender;

3.
SELECT Test1
FROM IAMARKS
WHERE USN = '1BI21CS101';



4.

update IAMARKS set finalia=(greater(test1+test2,test2+test3,test1+test3)/2);

5.
SELECT USN, Subcode, FinalIA,
       CASE
         WHEN FinalIA >= 17 THEN 'Outstanding'
         WHEN FinalIA BETWEEN 12 AND 16 THEN 'Average'
         ELSE 'Weak'
       END AS Category
FROM IAMARKS
WHERE SSID IN (101, 102); -- 8th sem A, B sections

